
<!DOCTYPE html>
<html lang="en-us">
  <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Assignment: Chamber Home Page Build" />

    <title>Join Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script defer src="js/responsive.js"></script>
    <script defer src="../js/datetime.js"></script>

  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><picture><img class="logo-image" src="images/logobody2.png" alt="logo image"  /></picture></a>
        <button id="hamburgerBtn"><span>&#9776</span><span>☒</span></button>
        <ul id="primaryNav">
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="directory.html">Directory</a></li>  
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <br>
      <div class="current-date"><span id="currentDate"> </span></div>
    </header>
    <main> 
      <form method="get" action="thankyou.html">
        <fieldset>
            <legend>Application Information</legend>
                <label for="fname" class="top">First Name*
                    <input type="text" id="fname" required placeholder="Enter your first name">
                </label>
                <label for="lname" class="top">Last Name*
                    <input type="text" id="lname" required placeholder="Enter your last name">
                </label>
                <label for="business" class="top">Business Position:
                    <input type="text" id="business" pattern="[A-Za-z - ]{7,}">
                </label>
                <label for="email" class="top">Email*
                    <input type="email" id="email" required placeholder="email@email.com">
                </label>
                <label for="phone" class="top">Phone*
                    <input type="tel" id="phone" required placeholder="123-456-7890">
                </label>
                <label for="title" class="top">Business Name*
                    <input type="text" id="btitle" required placeholder="Company">
                </label>
        </fieldset>
        <fieldset>
            <legend>Membership<em>(Choose One)</em></legend>
                <label for="Npmbr" class="sbs"></label>
                    <input type="radio" id="Npmbr" name="Membership Level" value="NPmbr"> NP Membership<br>
                <label for="Bronzembr" class="sbs"></label>
                    <input type="radio" id="Bronzembr" name="Membership Level" value="Bronzembr"> Bronze Membership<br>
                <label for="Silvermbr" class="sbs"></label>
                    <input type="radio" id="Silvermbr" name="Membership Level" value="Silvermbr"> Silver Membership<br>
                <label for="Goldmbr" class="sbs"></label>
                    <input type="radio" id="Goldmbr" name="Membership Level" value="Goldmbr"> Gold Membership<br>
        </fieldset>
        <fieldset>
            <legend>Business Description</legend>
            <label for="description"></label>
            <textarea id="txtid" name="Business Description" rows="10" cols="42" maxlength="500"></textarea>
        </fieldset>
        <input type="hidden" id="date&time" name="date&time" value= "currentDate">
        <input type="submit" value="Join Community" class="submitBtn">
    </form>
    </main>

    <footer>
    <div class="footer-1">
      <div class="footer-1-1">
      <img  class="logo-image-2"
      src="images/logobody2.png"
      alt="logo photo"

    />
    <section class="hero-direction">
      <p><strong>Gold Coast Chamber of Commerce</strong></p>
      <p>P.O.Box AD 567, Cape Coast</p>
      <p><a href="https://goo.gl/maps/9BUc74z4DdC2majJA" target="_blank" class="location-link"> Location Map</a></p>
  </section>
  <div class="footer-1-2">
    <p>info@goldcoastchamberofcommerce.com</p>
    <p> Tel. +233 456-700-233</p>
	 <p> Cape Coast, Ghana</p>
  </div>
</div>
    <hr>
    <div class="footer-2">
      <p><span id="lastyear"> &copy;2023</span> Gold Coast Chamber of Commerce</p> 
      <p><a href="../index.html" class="melLink">Emmanuel Koomson</a></p>
      <p>WDD 230 Project</p> 
	  <p>Last Updated: <script src="js/myjava.js"></script></p>
      <p><span id="lastmod"></span></p>
    </div>
    </div>
    </footer>
  </body>
</html>
