
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Lesson07-Chamber Discover Page" />
    <title>Chamber Discover Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script defer src="js/responsive.js"></script>
    <script defer src="js/join.banner.js"></script>
    <script defer src="js/weatherapi.js"></script>
    <script defer src="../js/datetime.js"></script>

  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><picture><img class="logo-image" src="images/logobody2.png" alt="logo image"  /></picture></a>
        <button id="hamburgerBtn"><span>&#9776</span><span>☒</span></button>
        <ul id="primaryNav">
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="contact.html">Contact</a></li>  
		  <div>
		<a href="https://www.youtube.com/" target="_blank"><img src="images/icons8-facebook-48.png" alt="youtube link" class="social-media"></a>
		<a href="https://www.facebook.com/" target="_blank"><img src="images/icons8-youtube-48.png" alt="facebook link" class="social-media"></a>
		<a href="https://www.instagram.com/" target="_blank"><img src="images/icons8-instagram-48.png" alt="instagram link" class="social-media"></a>
		</div>
        </ul>
      </nav>
      <br>
      <div class="current-date"><span id="currentDate"> </span></div>
	  
    </header>
    <main> 
      
      <h1>Gold Coast Chamber of Commerce</h1>
      
        <section class="discover-images">
        <div class="discoverImage">
          <picture class="dImage-1">
		       
           <img src="images/gc1.png" alt="image1">
          </picture>
    
              <p class="discoverP"> Cape Coast was founded by the people of Oguaa. It was however controlled by various colonial administrations from the 16th Century. The Swedish, Portuguese, Danish, Dutch and the British have all administered the city in the course of its colonial history. <br>
It was the seat of the British colonial government in the then Gold Coast until it was moved to Accra in 1877. The land area of Cape Coast is mostly sloppy with many hills and valleys. The temperature is humid with the sea breeze providing a cool ambience. The locals are chiefly involved in fishing and related activities.
              </p>

          </div>

          <div class="discoverImage">
          <picture class="dImage-2">
            <img src="images/kakum.png" alt="image1">
          </picture>

                        <p class="discoverP"> The Cape Coast Castle, which is a World Heritage Site, is one of the biggest tourist attractions in the city. The Castle was originally built by the Dutch in 1637. It was later expanded by the Swedes and the British, who used it as the seat of their colonial government for about 200 years. <br>
The castle, which is an imposing stone structure overlooking the ocean, was built as a defence fortress as well as a holding place for slaves before they embarked on the middle passage. Within the glistening white walls of the castle are haunting dudgeons where the slaves were kept.              </p>

    </div>

    <div class="discoverImage">
      <picture class="dImage-3">
        <img src="images/casttle.png" alt="image1">
      </picture>
      
                    <p class="discoverP"> During a state visit to Ghana in July 2009, President Barack Obama of the United States toured the castle with his family. In an address after the tour, he said of the castle that, “it reminds us of the capacity of human beings to commit great evil.” Many African Americans who visit the castle find the experience especially moving. <br>
The symbolism of standing in front of “The Door of No Return” where their ancestors passed through to be shipped out into slavery is not lost on them. In 1957, after Ghana gained independence from the British colonial government, the castle was turned into a museum and a monument.              </p>

        </div>

    <div class="discoverImage">
          <picture class="dImage-4">
          <img src="images/market.png" alt="image1">
          </picture>
          
                        <p class="discoverP"> The Kukum National Park is a rainforest reserve located at about an hour’s drive from Cape Coast. The 350km square park contains a variety of animals and plants; there are about 40 species of mammals, 400 species of butterflies and 200 species of birds. The forest is made up of tall hardwood trees, which can rise up to 65 metres.<br>
A great attraction of the park is a 40m high canopy walkway, which is a series of hanging bridges made up of ropes and wood connected together by the trees. The canopy walkway, which stretches over 330 meters, provides a wonderful opportunity to view the tropical rainforest from above. The walk is indeed not for the faint hearted, but the experience is really thrilling for those who can muster the courage to do it.
            </p>

            </div>

        <div class="discoverImage">
          <picture class="dImage-5">
                   <img src="images/fetu.png" alt="image1">
          </picture>

                       <p class="discoverP"> The Oguaa Fetu Afahye is a festival celebrated by the Oguaa people of Cape Coast every September. It is held to mark a bumper harvest season as well as to thank the 77 gods of the Oguaa Traditional Area. The festival is a very colourful event, which generates a lot of excitement. Activities usually held to mark the festival include a colourful procession of chiefs, grand<br> durbar, a rare display of traditional priests and priestesses, sprinkling of traditional mashed yam offerings to the gods, drumming, dancing, firing of muskets by warrior groups and a host of other activities. The festival attracts thousands of visitors every year some of whom are natives of the area who have resettled elsewhere.            </p>
            </div>

            <div class="discoverImage">
          <picture class="dImage-6">
             <img src="images/inde.png" alt="image1">
          </picture>
    
                        <p class="discoverP"> The Market which predates Ghana’s independence has been rebuilt into an ultra modern market with modern facilities including a modern car park, post office, super markets and open markets. <br>
The market is the main trading post in the Central Region and has thus become the economic hub of the region where brisk business is conducted daily.
The market derives its name from the early settlers of the area who profited from the abundance of crabs in the area. Kotokoraba literally means ‘crab village’.
</p>

            </div>
        </section>
      </main>

  
    <footer>
    <div class="footer-1">
      <div class="footer-1-1">
      <img  class="logo-image-2"
      src="images/logobody2.png"
      alt="logo photo"

    />
    <section class="hero-direction">
      <p><strong>Gold Coast Chamber of Commerce</strong></p>
      <p>P.O.Box AD 567, Cape Coast</p>
      <p><a href="https://goo.gl/maps/9BUc74z4DdC2majJA" target="_blank" class="location-link"> Location Map</a></p>
  </section>
  <div class="footer-1-2">
    <p>info@goldcoastchamberofcommerce.com</p>
    <p> Tel. +233 456-700-233</p>
	 <p> Cape Coast, Ghana</p>
  </div>
</div>
    <hr>
    <div class="footer-2">
      <p><span id="lastyear"> &copy;2024</span> Gold Coast Chamber of Commerce</p> 
      <p><a href="../index.html" class="melLink">Emmanuel Koomson</a></p>
      <p>WDD 230 Project</p> 
	  <p>Last Updated: <script src="js/myjava.js"></script></p>
      <p><span id="lastmod"></span></p>
    </div>
    </div>
    </footer>
  </body>
</html>
